PORT=4000
DB_URL=mongodb://localhost:27017/ecomGaint
JWT_SECRET=1025TILLHILITHEJJOF7CR
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_PASSWORD=validtill2022@A
SMPT_MAIL=gourav4task@gmail.com
SMPT_PORT=465
SMPT_HOST=smtp.gmail.com

CLOUDINARY_NAME=trixoon
CLOUDINARY_API_KEY=392551946984155
CLOUDINARY_API_SECRET=I8AqsNQrKXUmtwKt-bnOa5xeleA